{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/dues/src",
  "monorepo": true,
  "root": "apps/dues",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/dues/tsconfig.app.json"
  },
  "projects": {
    "dues": {
      "type": "application",
      "root": "apps/dues",
      "entryFile": "main",
      "sourceRoot": "apps/dues/src",
      "compilerOptions": {
        "tsConfigPath": "apps/dues/tsconfig.app.json"
      }
    },
    "projects": {
      "type": "application",
      "root": "apps/projects",
      "entryFile": "main",
      "sourceRoot": "apps/projects/src",
      "compilerOptions": {
        "tsConfigPath": "apps/projects/tsconfig.app.json"
      }
    }
  }
}